{
    "name": "hajimaru",
    "description": "A project generator for node",
    "author": "Paul Fryzel <paul.fryzel@gmail.com>",
    "version": "0.0.5",
    "keywords": [
        "hajimaru",
        "begin",
        "project",
        "generator"
    ],
    "dependencies": {
        "commander": "1.0.5",
        "mkdirp": "0.3.4"
    },
    "repository": "git://github.com/paulfryzel/hajimaru",
    "bin": { "hajimaru": "./bin/hajimaru" },
    "engines": { "node": "*" }
}
